<!DOCTYPE html>
<html>
<head>
	<title>SNAKE WATER GUN GAME</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/jpg" href="logo.jpg">
</head>
<body>
	<div>
			<h1 id="h1"><img src="logo.jpg">SNAKE, WATER, GUN GAME</h1>
	<form>
		Enter your choice: <input type="text" name="users_choice" id="users_choice" placeholder="snake/water/gun">
	</form>
	<button id="btn" onclick="play()">
		check
	</button>
	<br>
	<h2>Result <br>
		<h3 id="chs">
			
		</h3>
		<h3 id="res"></h3>
	</h2>
	</div>

	<script type="text/javascript">
		function play() {
			var rand  = Math.floor((Math.random() * 3)+1);
			var user = document.getElementById('users_choice').value;
			console.log("user "+user);
			
			let computer;
			if(rand <= 1){
				computer="snake";
			}
			if(rand >= 2 && rand <= 3){
				computer = 'water';
    		}

			else{
				computer = 'gun';
			}
			console.log("computer "+computer);

			if(user != "water" && user != "snake" && user !="gun"){
				document.getElementById('res').innerHTML = "INVALID INPUT";
			}
			else{
				document.getElementById('chs').innerHTML = "computer's choice : "+computer+"<br>"+"your choice : "+user;
				
				let res = swg(user,computer);
				result = Number(res);

				console.log("result "+result)
				if(result == 0){
					document.getElementById('res').innerHTML = "DRAW!";
				}
				
				else if(result == 1){
					document.getElementById('res').innerHTML = "YOU WON!";
				}
				
				else{
					document.getElementById('res').innerHTML = "YOU LOST!";
				}
			}
		}

		/*game logic starts....*/
		function swg(user, computer){
			let user_scr=0, computer_scr=0;
				if(user == computer){
					return 0;
				}
				if(user == 'snake' && computer == 'water'){
					//scr1++;
					return 1;
				}
				
				else if(user == 'water' && computer == 'snake'){
					//scr2++;
					return -1;
				}
				
				if(user == 'gun' && computer == 'snake'){
					//scr1++;
					return 1;
				}
				
				else  if(user == 'snake' && computer == 'gun'){
					//scr2++;
					return -1;
				}
				
				if(user == 'water' && computer == 'gun'){
					//scr1++;
					return 1;
				}
				else if(user == 'gun' && computer == 'water'){
					//scr2++;
					return -1;
				}
		}
	</script>
</body>
</html>